body {
    color: black;
}

.container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
}

@media (min-width:576px) {
    .container {
        width: 540px;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width:768px) {
    .container {
        width: 720px;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width:992px) {
    .container {
        width: 960px;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1140px;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px
    }
}

.logoArea {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo {
    height: 50px;
}

.logoTitle {
    color: #1b2f6f;
    font-weight: 900;
    top: 33%;
    font-size: 24px;
    position: relative;
    margin-left: -5px;
}

.listArea {
    /* border: 1px solid #1b2f6f; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 16rem));
    justify-content: center;
}

@media (max-width:992px) {

    .logoArea {
        margin-left: -15px;
    }
}